I1101 09:30:18.737912 125424476090496 evaluation_main.py:57] Generating eval_results_strict...
I1101 09:30:19.380901 125424476090496 evaluation_main.py:63] Accuracy: 0.182994
I1101 09:30:19.393599 125424476090496 evaluation_main.py:69] Generated: /root/translate/original_result/Mistral-Small-3.2-24B-Instruct-2506-CS-3in1-0915/v2/eval_results_strict.jsonl
================================================================
/root/translate/original_result/Mistral-Small-3.2-24B-Instruct-2506-CS-3in1-0915/v2/eval_results_strict.jsonl Accuracy Scores:
prompt-level: 0.18299445471349354
instruction-level: 0.3129496402877698

change_case 0.0898876404494382
combination 0.0
detectable_content 0.4528301886792453
detectable_format 0.267515923566879
keywords 0.4601226993865031
language 0.03225806451612903
length_constraints 0.3356643356643357
punctuation 0.9090909090909091
startend 0.04477611940298507

change_case:capital_word_frequency 0.32
change_case:english_capital 0.0
change_case:english_lowercase 0.0
combination:repeat_prompt 0.0
combination:two_responses 0.0
detectable_content:number_placeholders 0.18518518518518517
detectable_content:postscript 0.7307692307692307
detectable_format:constrained_response 0.1
detectable_format:json_format 0.17647058823529413
detectable_format:multiple_sections 0.35714285714285715
detectable_format:number_bullet_lists 0.06451612903225806
detectable_format:number_highlighted_sections 0.10416666666666667
detectable_format:title 0.7027027027027027
keywords:existence 0.28205128205128205
keywords:forbidden_words 0.8163265306122449
keywords:frequency 0.30952380952380953
keywords:letter_frequency 0.3333333333333333
language:response_language 0.03225806451612903
length_constraints:nth_paragraph_first_word 0.0
length_constraints:number_paragraphs 0.037037037037037035
length_constraints:number_sentences 0.5576923076923077
length_constraints:number_words 0.34615384615384615
punctuation:no_comma 0.9090909090909091
startend:end_checker 0.038461538461538464
startend:quotation 0.04878048780487805
I1101 09:30:19.394969 125424476090496 evaluation_main.py:57] Generating eval_results_loose...
I1101 09:30:19.712888 125424476090496 evaluation_main.py:63] Accuracy: 0.194085
I1101 09:30:19.724947 125424476090496 evaluation_main.py:69] Generated: /root/translate/original_result/Mistral-Small-3.2-24B-Instruct-2506-CS-3in1-0915/v2/eval_results_loose.jsonl
================================================================
/root/translate/original_result/Mistral-Small-3.2-24B-Instruct-2506-CS-3in1-0915/v2/eval_results_loose.jsonl Accuracy Scores:
prompt-level: 0.19408502772643252
instruction-level: 0.3213429256594724

change_case 0.0898876404494382
combination 0.0
detectable_content 0.4528301886792453
detectable_format 0.2929936305732484
keywords 0.4662576687116564
language 0.03225806451612903
length_constraints 0.3356643356643357
punctuation 0.9242424242424242
startend 0.05970149253731343

change_case:capital_word_frequency 0.32
change_case:english_capital 0.0
change_case:english_lowercase 0.0
combination:repeat_prompt 0.0
combination:two_responses 0.0
detectable_content:number_placeholders 0.18518518518518517
detectable_content:postscript 0.7307692307692307
detectable_format:constrained_response 0.1
detectable_format:json_format 0.35294117647058826
detectable_format:multiple_sections 0.35714285714285715
detectable_format:number_bullet_lists 0.0967741935483871
detectable_format:number_highlighted_sections 0.10416666666666667
detectable_format:title 0.7027027027027027
keywords:existence 0.28205128205128205
keywords:forbidden_words 0.8367346938775511
keywords:frequency 0.30952380952380953
keywords:letter_frequency 0.3333333333333333
language:response_language 0.03225806451612903
length_constraints:nth_paragraph_first_word 0.0
length_constraints:number_paragraphs 0.037037037037037035
length_constraints:number_sentences 0.5576923076923077
length_constraints:number_words 0.34615384615384615
punctuation:no_comma 0.9242424242424242
startend:end_checker 0.038461538461538464
startend:quotation 0.07317073170731707