I1003 10:20:42.898327 138343260229760 evaluation_main.py:57] Generating eval_results_strict...
I1003 10:20:44.100000 138343260229760 evaluation_main.py:63] Accuracy: 0.792976
I1003 10:20:44.114881 138343260229760 evaluation_main.py:69] Generated: /root/translate/trans-func_result/Llama-4-Maverick-17B-128E-Instruct-FP8/eval_results_strict.jsonl
================================================================
/root/translate/trans-func_result/Llama-4-Maverick-17B-128E-Instruct-FP8/eval_results_strict.jsonl Accuracy Scores:
prompt-level: 0.7929759704251387
instruction-level: 0.8537170263788969

change_case 0.7865168539325843
combination 0.7846153846153846
detectable_content 1.0
detectable_format 0.9299363057324841
keywords 0.803680981595092
language 0.967741935483871
length_constraints 0.7762237762237763
punctuation 0.8787878787878788
startend 0.9253731343283582

change_case:capital_word_frequency 0.76
change_case:english_capital 0.76
change_case:english_lowercase 0.8205128205128205
combination:repeat_prompt 0.6585365853658537
combination:two_responses 1.0
detectable_content:number_placeholders 1.0
detectable_content:postscript 1.0
detectable_format:constrained_response 0.9
detectable_format:json_format 0.9411764705882353
detectable_format:multiple_sections 0.6428571428571429
detectable_format:number_bullet_lists 0.9354838709677419
detectable_format:number_highlighted_sections 0.9583333333333334
detectable_format:title 1.0
keywords:existence 0.8461538461538461
keywords:forbidden_words 0.9183673469387755
keywords:frequency 0.7857142857142857
keywords:letter_frequency 0.6060606060606061
language:response_language 0.967741935483871
length_constraints:nth_paragraph_first_word 0.75
length_constraints:number_paragraphs 1.0
length_constraints:number_sentences 0.7307692307692307
length_constraints:number_words 0.7115384615384616
punctuation:no_comma 0.8787878787878788
startend:end_checker 0.8846153846153846
startend:quotation 0.9512195121951219
I1003 10:20:44.117235 138343260229760 evaluation_main.py:57] Generating eval_results_loose...
E1003 10:20:44.996545 138343260229760 instructions.py:161] Unable to detect language for text ****** due to No features in text.
I1003 10:20:45.675263 138343260229760 evaluation_main.py:63] Accuracy: 0.818854
I1003 10:20:45.691245 138343260229760 evaluation_main.py:69] Generated: /root/translate/trans-func_result/Llama-4-Maverick-17B-128E-Instruct-FP8/eval_results_loose.jsonl
================================================================
/root/translate/trans-func_result/Llama-4-Maverick-17B-128E-Instruct-FP8/eval_results_loose.jsonl Accuracy Scores:
prompt-level: 0.8188539741219963
instruction-level: 0.8729016786570744

change_case 0.8202247191011236
combination 0.7846153846153846
detectable_content 1.0
detectable_format 0.9363057324840764
keywords 0.8282208588957055
language 1.0
length_constraints 0.8041958041958042
punctuation 0.9242424242424242
startend 0.9253731343283582

change_case:capital_word_frequency 0.76
change_case:english_capital 0.88
change_case:english_lowercase 0.8205128205128205
combination:repeat_prompt 0.6585365853658537
combination:two_responses 1.0
detectable_content:number_placeholders 1.0
detectable_content:postscript 1.0
detectable_format:constrained_response 0.9
detectable_format:json_format 1.0
detectable_format:multiple_sections 0.6428571428571429
detectable_format:number_bullet_lists 0.9354838709677419
detectable_format:number_highlighted_sections 0.9583333333333334
detectable_format:title 1.0
keywords:existence 0.8461538461538461
keywords:forbidden_words 0.9795918367346939
keywords:frequency 0.8095238095238095
keywords:letter_frequency 0.6060606060606061
language:response_language 1.0
length_constraints:nth_paragraph_first_word 0.75
length_constraints:number_paragraphs 1.0
length_constraints:number_sentences 0.75
length_constraints:number_words 0.7692307692307693
punctuation:no_comma 0.9242424242424242
startend:end_checker 0.8846153846153846
startend:quotation 0.9512195121951219