I1003 10:14:20.972670 128447377858688 evaluation_main.py:57] Generating eval_results_strict...
I1003 10:14:21.725767 128447377858688 evaluation_main.py:63] Accuracy: 0.695009
I1003 10:14:21.743075 128447377858688 evaluation_main.py:69] Generated: /root/translate/trans-prom_result/Mistral-Small-3.2-24B-Instruct-2506/eval_results_strict.jsonl
================================================================
/root/translate/trans-prom_result/Mistral-Small-3.2-24B-Instruct-2506/eval_results_strict.jsonl Accuracy Scores:
prompt-level: 0.6950092421441775
instruction-level: 0.7805755395683454

change_case 0.8089887640449438
combination 0.6615384615384615
detectable_content 0.9433962264150944
detectable_format 0.8535031847133758
keywords 0.7791411042944786
language 0.967741935483871
length_constraints 0.4825174825174825
punctuation 0.9545454545454546
startend 0.9402985074626866

change_case:capital_word_frequency 0.68
change_case:english_capital 0.8
change_case:english_lowercase 0.8974358974358975
combination:repeat_prompt 0.6097560975609756
combination:two_responses 0.75
detectable_content:number_placeholders 0.8888888888888888
detectable_content:postscript 1.0
detectable_format:constrained_response 0.0
detectable_format:json_format 0.8823529411764706
detectable_format:multiple_sections 0.9285714285714286
detectable_format:number_bullet_lists 0.7096774193548387
detectable_format:number_highlighted_sections 1.0
detectable_format:title 0.972972972972973
keywords:existence 0.7948717948717948
keywords:forbidden_words 0.8367346938775511
keywords:frequency 0.8333333333333334
keywords:letter_frequency 0.6060606060606061
language:response_language 0.967741935483871
length_constraints:nth_paragraph_first_word 0.16666666666666666
length_constraints:number_paragraphs 0.6296296296296297
length_constraints:number_sentences 0.5576923076923077
length_constraints:number_words 0.40384615384615385
punctuation:no_comma 0.9545454545454546
startend:end_checker 0.8846153846153846
startend:quotation 0.975609756097561
I1003 10:14:21.744643 128447377858688 evaluation_main.py:57] Generating eval_results_loose...
I1003 10:14:22.271561 128447377858688 evaluation_main.py:63] Accuracy: 0.735675
I1003 10:14:22.287205 128447377858688 evaluation_main.py:69] Generated: /root/translate/trans-prom_result/Mistral-Small-3.2-24B-Instruct-2506/eval_results_loose.jsonl
================================================================
/root/translate/trans-prom_result/Mistral-Small-3.2-24B-Instruct-2506/eval_results_loose.jsonl Accuracy Scores:
prompt-level: 0.7356746765249538
instruction-level: 0.8117505995203836

change_case 0.8426966292134831
combination 0.7538461538461538
detectable_content 0.9433962264150944
detectable_format 0.8726114649681529
keywords 0.8220858895705522
language 0.967741935483871
length_constraints 0.5174825174825175
punctuation 0.9696969696969697
startend 0.9552238805970149

change_case:capital_word_frequency 0.68
change_case:english_capital 0.84
change_case:english_lowercase 0.9487179487179487
combination:repeat_prompt 0.6341463414634146
combination:two_responses 0.9583333333333334
detectable_content:number_placeholders 0.8888888888888888
detectable_content:postscript 1.0
detectable_format:constrained_response 0.0
detectable_format:json_format 0.9411764705882353
detectable_format:multiple_sections 0.9285714285714286
detectable_format:number_bullet_lists 0.7741935483870968
detectable_format:number_highlighted_sections 1.0
detectable_format:title 0.972972972972973
keywords:existence 0.7948717948717948
keywords:forbidden_words 0.9387755102040817
keywords:frequency 0.8571428571428571
keywords:letter_frequency 0.6363636363636364
language:response_language 0.967741935483871
length_constraints:nth_paragraph_first_word 0.16666666666666666
length_constraints:number_paragraphs 0.7407407407407407
length_constraints:number_sentences 0.5961538461538461
length_constraints:number_words 0.40384615384615385
punctuation:no_comma 0.9696969696969697
startend:end_checker 0.8846153846153846
startend:quotation 1.0