I1031 10:56:11.352862 134140341457024 evaluation_main.py:57] Generating eval_results_strict...
I1031 10:56:11.980821 134140341457024 evaluation_main.py:63] Accuracy: 0.212569
I1031 10:56:11.990803 134140341457024 evaluation_main.py:69] Generated: /root/translate/trans-prom_result/Mistral-Small-3.2-24B-Instruct-2506-CS-3in1-0915/eval_results_strict.jsonl
================================================================
/root/translate/trans-prom_result/Mistral-Small-3.2-24B-Instruct-2506-CS-3in1-0915/eval_results_strict.jsonl Accuracy Scores:
prompt-level: 0.21256931608133087
instruction-level: 0.3405275779376499

change_case 0.12359550561797752
combination 0.015384615384615385
detectable_content 0.39622641509433965
detectable_format 0.267515923566879
keywords 0.5521472392638037
language 0.03225806451612903
length_constraints 0.32867132867132864
punctuation 0.9848484848484849
startend 0.08955223880597014

change_case:capital_word_frequency 0.36
change_case:english_capital 0.0
change_case:english_lowercase 0.05128205128205128
combination:repeat_prompt 0.024390243902439025
combination:two_responses 0.0
detectable_content:number_placeholders 0.037037037037037035
detectable_content:postscript 0.7692307692307693
detectable_format:constrained_response 0.0
detectable_format:json_format 0.0
detectable_format:multiple_sections 0.35714285714285715
detectable_format:number_bullet_lists 0.06451612903225806
detectable_format:number_highlighted_sections 0.3125
detectable_format:title 0.5405405405405406
keywords:existence 0.6410256410256411
keywords:forbidden_words 0.7755102040816326
keywords:frequency 0.38095238095238093
keywords:letter_frequency 0.3333333333333333
language:response_language 0.03225806451612903
length_constraints:nth_paragraph_first_word 0.0
length_constraints:number_paragraphs 0.0
length_constraints:number_sentences 0.5576923076923077
length_constraints:number_words 0.34615384615384615
punctuation:no_comma 0.9848484848484849
startend:end_checker 0.23076923076923078
startend:quotation 0.0
I1031 10:56:11.992330 134140341457024 evaluation_main.py:57] Generating eval_results_loose...
I1031 10:56:12.358963 134140341457024 evaluation_main.py:63] Accuracy: 0.218115
I1031 10:56:12.371774 134140341457024 evaluation_main.py:69] Generated: /root/translate/trans-prom_result/Mistral-Small-3.2-24B-Instruct-2506-CS-3in1-0915/eval_results_loose.jsonl
================================================================
/root/translate/trans-prom_result/Mistral-Small-3.2-24B-Instruct-2506-CS-3in1-0915/eval_results_loose.jsonl Accuracy Scores:
prompt-level: 0.21811460258780038
instruction-level: 0.3501199040767386

change_case 0.11235955056179775
combination 0.015384615384615385
detectable_content 0.39622641509433965
detectable_format 0.29936305732484075
keywords 0.5705521472392638
language 0.0
length_constraints 0.3356643356643357
punctuation 0.9848484848484849
startend 0.1044776119402985

change_case:capital_word_frequency 0.36
change_case:english_capital 0.0
change_case:english_lowercase 0.02564102564102564
combination:repeat_prompt 0.024390243902439025
combination:two_responses 0.0
detectable_content:number_placeholders 0.037037037037037035
detectable_content:postscript 0.7692307692307693
detectable_format:constrained_response 0.0
detectable_format:json_format 0.29411764705882354
detectable_format:multiple_sections 0.35714285714285715
detectable_format:number_bullet_lists 0.06451612903225806
detectable_format:number_highlighted_sections 0.3125
detectable_format:title 0.5405405405405406
keywords:existence 0.6410256410256411
keywords:forbidden_words 0.8163265306122449
keywords:frequency 0.40476190476190477
keywords:letter_frequency 0.3333333333333333
language:response_language 0.0
length_constraints:nth_paragraph_first_word 0.0
length_constraints:number_paragraphs 0.037037037037037035
length_constraints:number_sentences 0.5576923076923077
length_constraints:number_words 0.34615384615384615
punctuation:no_comma 0.9848484848484849
startend:end_checker 0.2692307692307692
startend:quotation 0.0