I1003 04:16:05.813957 123964085268608 evaluation_main.py:57] Generating eval_results_strict...
I1003 04:16:06.584969 123964085268608 evaluation_main.py:63] Accuracy: 0.792976
I1003 04:16:06.598578 123964085268608 evaluation_main.py:69] Generated: /root/translate/original_result/Mistral-Small-3.2-24B-Instruct-2506/eval_results_strict.jsonl
================================================================
/root/translate/original_result/Mistral-Small-3.2-24B-Instruct-2506/eval_results_strict.jsonl Accuracy Scores:
prompt-level: 0.7929759704251387
instruction-level: 0.8573141486810552

change_case 0.8202247191011236
combination 0.7846153846153846
detectable_content 0.9433962264150944
detectable_format 0.9299363057324841
keywords 0.8343558282208589
language 1.0
length_constraints 0.7272727272727273
punctuation 0.8787878787878788
startend 0.9850746268656716

change_case:capital_word_frequency 0.72
change_case:english_capital 0.88
change_case:english_lowercase 0.8461538461538461
combination:repeat_prompt 0.7073170731707317
combination:two_responses 0.9166666666666666
detectable_content:number_placeholders 0.8888888888888888
detectable_content:postscript 1.0
detectable_format:constrained_response 0.9
detectable_format:json_format 0.8823529411764706
detectable_format:multiple_sections 1.0
detectable_format:number_bullet_lists 0.7741935483870968
detectable_format:number_highlighted_sections 1.0
detectable_format:title 0.972972972972973
keywords:existence 0.9743589743589743
keywords:forbidden_words 0.8163265306122449
keywords:frequency 0.9285714285714286
keywords:letter_frequency 0.5757575757575758
language:response_language 1.0
length_constraints:nth_paragraph_first_word 0.75
length_constraints:number_paragraphs 0.5185185185185185
length_constraints:number_sentences 0.7115384615384616
length_constraints:number_words 0.8461538461538461
punctuation:no_comma 0.8787878787878788
startend:end_checker 1.0
startend:quotation 0.975609756097561
I1003 04:16:06.600461 123964085268608 evaluation_main.py:57] Generating eval_results_loose...
I1003 04:16:07.128167 123964085268608 evaluation_main.py:63] Accuracy: 0.837338
I1003 04:16:07.145953 123964085268608 evaluation_main.py:69] Generated: /root/translate/original_result/Mistral-Small-3.2-24B-Instruct-2506/eval_results_loose.jsonl
================================================================
/root/translate/original_result/Mistral-Small-3.2-24B-Instruct-2506/eval_results_loose.jsonl Accuracy Scores:
prompt-level: 0.8373382624768947
instruction-level: 0.8884892086330936

change_case 0.8426966292134831
combination 0.8
detectable_content 0.9433962264150944
detectable_format 0.9426751592356688
keywords 0.8834355828220859
language 1.0
length_constraints 0.7972027972027972
punctuation 0.9090909090909091
startend 1.0

change_case:capital_word_frequency 0.72
change_case:english_capital 0.88
change_case:english_lowercase 0.8974358974358975
combination:repeat_prompt 0.7073170731707317
combination:two_responses 0.9583333333333334
detectable_content:number_placeholders 0.8888888888888888
detectable_content:postscript 1.0
detectable_format:constrained_response 0.9
detectable_format:json_format 0.9411764705882353
detectable_format:multiple_sections 1.0
detectable_format:number_bullet_lists 0.8064516129032258
detectable_format:number_highlighted_sections 1.0
detectable_format:title 0.972972972972973
keywords:existence 0.9743589743589743
keywords:forbidden_words 0.9387755102040817
keywords:frequency 0.9285714285714286
keywords:letter_frequency 0.6363636363636364
language:response_language 1.0
length_constraints:nth_paragraph_first_word 0.9166666666666666
length_constraints:number_paragraphs 0.5555555555555556
length_constraints:number_sentences 0.7884615384615384
length_constraints:number_words 0.9038461538461539
punctuation:no_comma 0.9090909090909091
startend:end_checker 1.0
startend:quotation 1.0