I1003 10:15:49.990620 132116923248768 evaluation_main.py:57] Generating eval_results_strict...
I1003 10:15:50.606808 132116923248768 evaluation_main.py:63] Accuracy: 0.310536
I1003 10:15:50.617558 132116923248768 evaluation_main.py:69] Generated: /root/translate/trans-prom_result/Mistral-Small-3.2-24B-Instruct-2506-CS-0625/eval_results_strict.jsonl
================================================================
/root/translate/trans-prom_result/Mistral-Small-3.2-24B-Instruct-2506-CS-0625/eval_results_strict.jsonl Accuracy Scores:
prompt-level: 0.31053604436229204
instruction-level: 0.45443645083932854

change_case 0.30337078651685395
combination 0.13846153846153847
detectable_content 0.5283018867924528
detectable_format 0.3248407643312102
keywords 0.6196319018404908
language 0.0967741935483871
length_constraints 0.3916083916083916
punctuation 0.8939393939393939
startend 0.6716417910447762

change_case:capital_word_frequency 0.36
change_case:english_capital 0.28
change_case:english_lowercase 0.28205128205128205
combination:repeat_prompt 0.1951219512195122
combination:two_responses 0.041666666666666664
detectable_content:number_placeholders 0.4444444444444444
detectable_content:postscript 0.6153846153846154
detectable_format:constrained_response 0.0
detectable_format:json_format 0.6470588235294118
detectable_format:multiple_sections 0.21428571428571427
detectable_format:number_bullet_lists 0.22580645161290322
detectable_format:number_highlighted_sections 0.10416666666666667
detectable_format:title 0.6756756756756757
keywords:existence 0.6923076923076923
keywords:forbidden_words 0.7346938775510204
keywords:frequency 0.5476190476190477
keywords:letter_frequency 0.45454545454545453
language:response_language 0.0967741935483871
length_constraints:nth_paragraph_first_word 0.0
length_constraints:number_paragraphs 0.37037037037037035
length_constraints:number_sentences 0.5
length_constraints:number_words 0.38461538461538464
punctuation:no_comma 0.8939393939393939
startend:end_checker 0.6538461538461539
startend:quotation 0.6829268292682927
I1003 10:15:50.619158 132116923248768 evaluation_main.py:57] Generating eval_results_loose...
I1003 10:15:51.124955 132116923248768 evaluation_main.py:63] Accuracy: 0.319778
I1003 10:15:51.136561 132116923248768 evaluation_main.py:69] Generated: /root/translate/trans-prom_result/Mistral-Small-3.2-24B-Instruct-2506-CS-0625/eval_results_loose.jsonl
================================================================
/root/translate/trans-prom_result/Mistral-Small-3.2-24B-Instruct-2506-CS-0625/eval_results_loose.jsonl Accuracy Scores:
prompt-level: 0.3197781885397412
instruction-level: 0.4676258992805755

change_case 0.3146067415730337
combination 0.16923076923076924
detectable_content 0.5283018867924528
detectable_format 0.3375796178343949
keywords 0.6380368098159509
language 0.16129032258064516
length_constraints 0.3916083916083916
punctuation 0.8939393939393939
startend 0.6865671641791045

change_case:capital_word_frequency 0.36
change_case:english_capital 0.32
change_case:english_lowercase 0.28205128205128205
combination:repeat_prompt 0.1951219512195122
combination:two_responses 0.125
detectable_content:number_placeholders 0.4444444444444444
detectable_content:postscript 0.6153846153846154
detectable_format:constrained_response 0.0
detectable_format:json_format 0.7647058823529411
detectable_format:multiple_sections 0.21428571428571427
detectable_format:number_bullet_lists 0.22580645161290322
detectable_format:number_highlighted_sections 0.10416666666666667
detectable_format:title 0.6756756756756757
keywords:existence 0.6923076923076923
keywords:forbidden_words 0.7959183673469388
keywords:frequency 0.5476190476190477
keywords:letter_frequency 0.45454545454545453
language:response_language 0.16129032258064516
length_constraints:nth_paragraph_first_word 0.0
length_constraints:number_paragraphs 0.37037037037037035
length_constraints:number_sentences 0.5
length_constraints:number_words 0.38461538461538464
punctuation:no_comma 0.8939393939393939
startend:end_checker 0.6538461538461539
startend:quotation 0.7073170731707317