I1003 04:17:10.131880 133898337357952 evaluation_main.py:57] Generating eval_results_strict...
I1003 04:17:10.789622 133898337357952 evaluation_main.py:63] Accuracy: 0.460259
I1003 04:17:10.801196 133898337357952 evaluation_main.py:69] Generated: /root/translate/original_result/Mistral-Small-3.2-24B-Instruct-2506-CS-0625/eval_results_strict.jsonl
================================================================
/root/translate/original_result/Mistral-Small-3.2-24B-Instruct-2506-CS-0625/eval_results_strict.jsonl Accuracy Scores:
prompt-level: 0.4602587800369686
instruction-level: 0.5767386091127098

change_case 0.4606741573033708
combination 0.47692307692307695
detectable_content 0.6981132075471698
detectable_format 0.7515923566878981
keywords 0.6134969325153374
language 0.3225806451612903
length_constraints 0.3916083916083916
punctuation 0.5454545454545454
startend 0.7761194029850746

change_case:capital_word_frequency 0.48
change_case:english_capital 0.28
change_case:english_lowercase 0.5641025641025641
combination:repeat_prompt 0.4634146341463415
combination:two_responses 0.5
detectable_content:number_placeholders 0.48148148148148145
detectable_content:postscript 0.9230769230769231
detectable_format:constrained_response 1.0
detectable_format:json_format 0.7647058823529411
detectable_format:multiple_sections 0.7142857142857143
detectable_format:number_bullet_lists 0.41935483870967744
detectable_format:number_highlighted_sections 0.75
detectable_format:title 0.972972972972973
keywords:existence 0.6923076923076923
keywords:forbidden_words 0.7755102040816326
keywords:frequency 0.5476190476190477
keywords:letter_frequency 0.36363636363636365
language:response_language 0.3225806451612903
length_constraints:nth_paragraph_first_word 0.08333333333333333
length_constraints:number_paragraphs 0.4074074074074074
length_constraints:number_sentences 0.5769230769230769
length_constraints:number_words 0.2692307692307692
punctuation:no_comma 0.5454545454545454
startend:end_checker 0.5769230769230769
startend:quotation 0.9024390243902439
I1003 04:17:10.802665 133898337357952 evaluation_main.py:57] Generating eval_results_loose...
I1003 04:17:11.428292 133898337357952 evaluation_main.py:63] Accuracy: 0.480591
I1003 04:17:11.441425 133898337357952 evaluation_main.py:69] Generated: /root/translate/original_result/Mistral-Small-3.2-24B-Instruct-2506-CS-0625/eval_results_loose.jsonl
================================================================
/root/translate/original_result/Mistral-Small-3.2-24B-Instruct-2506-CS-0625/eval_results_loose.jsonl Accuracy Scores:
prompt-level: 0.4805914972273567
instruction-level: 0.5995203836930456

change_case 0.5168539325842697
combination 0.47692307692307695
detectable_content 0.6981132075471698
detectable_format 0.7515923566878981
keywords 0.6441717791411042
language 0.3548387096774194
length_constraints 0.42657342657342656
punctuation 0.5909090909090909
startend 0.7761194029850746

change_case:capital_word_frequency 0.48
change_case:english_capital 0.4
change_case:english_lowercase 0.6153846153846154
combination:repeat_prompt 0.4634146341463415
combination:two_responses 0.5
detectable_content:number_placeholders 0.48148148148148145
detectable_content:postscript 0.9230769230769231
detectable_format:constrained_response 1.0
detectable_format:json_format 0.7647058823529411
detectable_format:multiple_sections 0.7142857142857143
detectable_format:number_bullet_lists 0.41935483870967744
detectable_format:number_highlighted_sections 0.75
detectable_format:title 0.972972972972973
keywords:existence 0.6923076923076923
keywords:forbidden_words 0.8571428571428571
keywords:frequency 0.5476190476190477
keywords:letter_frequency 0.3939393939393939
language:response_language 0.3548387096774194
length_constraints:nth_paragraph_first_word 0.08333333333333333
length_constraints:number_paragraphs 0.5185185185185185
length_constraints:number_sentences 0.6153846153846154
length_constraints:number_words 0.2692307692307692
punctuation:no_comma 0.5909090909090909
startend:end_checker 0.5769230769230769
startend:quotation 0.9024390243902439